<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018456E7E2E9454ee704"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#ficha_2.circ" name="12"/>
  <main name="main2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,620)" name="Clock"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="12" loc="(900,170)" name="descodificador"/>
    <comp lib="4" loc="(310,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1000,200)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@49539f5e"/>
    </comp>
    <comp loc="(540,170)" name="contador"/>
    <wire from="(1000,200)" to="(1000,230)"/>
    <wire from="(1000,250)" to="(1000,260)"/>
    <wire from="(1010,190)" to="(1010,200)"/>
    <wire from="(1010,260)" to="(1010,290)"/>
    <wire from="(1020,170)" to="(1020,200)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(1030,200)" to="(1030,210)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(190,90)" to="(190,340)"/>
    <wire from="(190,90)" to="(540,90)"/>
    <wire from="(230,120)" to="(230,460)"/>
    <wire from="(230,120)" to="(560,120)"/>
    <wire from="(230,460)" to="(380,460)"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,280)" to="(460,280)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,270)" to="(560,270)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,380)" to="(300,570)"/>
    <wire from="(300,570)" to="(400,570)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(380,340)" to="(380,460)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(400,380)" to="(400,570)"/>
    <wire from="(400,570)" to="(400,620)"/>
    <wire from="(400,570)" to="(500,570)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(480,340)" to="(480,470)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,470)" to="(600,470)"/>
    <wire from="(500,380)" to="(500,570)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(540,90)" to="(540,170)"/>
    <wire from="(560,120)" to="(560,190)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(600,230)" to="(600,470)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(80,230)" to="(320,230)"/>
    <wire from="(900,170)" to="(1020,170)"/>
    <wire from="(900,190)" to="(1010,190)"/>
    <wire from="(900,210)" to="(1030,210)"/>
    <wire from="(900,230)" to="(1000,230)"/>
    <wire from="(900,250)" to="(1000,250)"/>
    <wire from="(900,270)" to="(1020,270)"/>
    <wire from="(900,290)" to="(1010,290)"/>
  </circuit>
  <circuit name="maqest">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="maqest"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s01"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(130,190)" to="(310,190)"/>
    <wire from="(130,270)" to="(130,370)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,370)" to="(310,370)"/>
    <wire from="(130,60)" to="(130,190)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(140,170)" to="(310,170)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,340)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,60)" to="(250,220)"/>
    <wire from="(260,100)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(430,60)" to="(430,180)"/>
    <wire from="(430,60)" to="(470,60)"/>
    <wire from="(440,90)" to="(440,250)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(450,120)" to="(450,350)"/>
    <wire from="(450,120)" to="(470,120)"/>
  </circuit>
  <circuit name="contador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="contador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(120,350)" to="(320,350)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(120,400)" to="(320,400)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(120,450)" to="(320,450)"/>
    <wire from="(120,500)" to="(320,500)"/>
    <wire from="(120,60)" to="(120,350)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,290)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,290)" to="(130,460)"/>
    <wire from="(130,290)" to="(320,290)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(130,510)" to="(130,650)"/>
    <wire from="(130,510)" to="(320,510)"/>
    <wire from="(130,650)" to="(130,700)"/>
    <wire from="(130,650)" to="(320,650)"/>
    <wire from="(130,700)" to="(320,700)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,310)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(140,420)" to="(140,610)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(140,610)" to="(140,710)"/>
    <wire from="(140,610)" to="(320,610)"/>
    <wire from="(140,710)" to="(320,710)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,320)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(150,320)" to="(320,320)"/>
    <wire from="(150,370)" to="(150,620)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(150,620)" to="(150,670)"/>
    <wire from="(150,620)" to="(320,620)"/>
    <wire from="(150,670)" to="(320,670)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,360)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(260,410)" to="(260,550)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,550)" to="(260,600)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(260,600)" to="(320,600)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,470)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,470)" to="(270,560)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(270,560)" to="(270,660)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(270,660)" to="(270,760)"/>
    <wire from="(270,660)" to="(320,660)"/>
    <wire from="(270,760)" to="(480,760)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,520)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,520)" to="(280,570)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(280,570)" to="(280,720)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,560)" to="(380,610)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(380,650)" to="(380,710)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,410)" to="(390,510)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(460,60)" to="(460,380)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(470,90)" to="(470,630)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(480,120)" to="(480,760)"/>
    <wire from="(480,120)" to="(500,120)"/>
  </circuit>
  <circuit name="CONTADOR_EXT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CONTADOR_EXT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <boardmap boardname="BASYS2250">
      <mc key="/AQ" map="484,252"/>
      <mc key="/Input_1" map="83,286"/>
      <mc key="/Output_1" map="478,256"/>
      <mc key="/Output_2" map="502,255"/>
      <mc key="/Output_3" map="486,265"/>
      <mc key="/Output_4" map="478,270"/>
      <mc key="/Output_5" map="502,269"/>
      <mc key="/Output_6" map="484,281"/>
    </boardmap>
    <comp lib="0" loc="(400,620)" name="Clock"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(900,170)" name="descodificador">
      <a name="label" val="descodificador_1"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(540,170)" name="contador">
      <a name="label" val="contador_1"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(190,90)" to="(190,340)"/>
    <wire from="(190,90)" to="(540,90)"/>
    <wire from="(230,120)" to="(230,460)"/>
    <wire from="(230,120)" to="(560,120)"/>
    <wire from="(230,460)" to="(380,460)"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,280)" to="(460,280)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,270)" to="(560,270)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,380)" to="(300,570)"/>
    <wire from="(300,570)" to="(400,570)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(380,340)" to="(380,460)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(400,380)" to="(400,570)"/>
    <wire from="(400,570)" to="(400,620)"/>
    <wire from="(400,570)" to="(500,570)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(480,340)" to="(480,470)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,470)" to="(600,470)"/>
    <wire from="(500,380)" to="(500,570)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(540,90)" to="(540,170)"/>
    <wire from="(560,120)" to="(560,190)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(600,230)" to="(600,470)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(90,230)" to="(320,230)"/>
  </circuit>
</project>
