<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="C74ls163"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="C74ls163">
    <a name="circuit" val="C74ls163"/>
    <a name="clabel" val="ls163"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="180" x="260" y="168"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="186">ENP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="204">ENT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="287" y="245">CLR*</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="226">LOAD*</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="264">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="303">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="314">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="325">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="335">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="417" y="233">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="246">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="258">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="271">Q3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="416" y="216">C0</text>
      <circ-port height="8" pin="200,130" width="8" x="256" y="176"/>
      <circ-port height="8" pin="200,160" width="8" x="256" y="196"/>
      <circ-port height="8" pin="200,200" width="8" x="256" y="216"/>
      <circ-port height="8" pin="200,240" width="8" x="256" y="236"/>
      <circ-port height="8" pin="170,420" width="8" x="256" y="256"/>
      <circ-port height="8" pin="200,470" width="8" x="256" y="296"/>
      <circ-port height="8" pin="200,520" width="8" x="256" y="306"/>
      <circ-port height="8" pin="200,570" width="8" x="256" y="316"/>
      <circ-port height="8" pin="200,620" width="8" x="256" y="326"/>
      <circ-port height="10" pin="860,240" width="10" x="435" y="205"/>
      <circ-port height="10" pin="790,360" width="10" x="435" y="225"/>
      <circ-port height="10" pin="790,390" width="10" x="435" y="235"/>
      <circ-port height="10" pin="790,420" width="10" x="435" y="245"/>
      <circ-port height="10" pin="790,450" width="10" x="435" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="187"/>
    </appear>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(300,370)" to="(620,370)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(250,50)" to="(490,50)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(300,440)" to="(400,440)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(770,250)" to="(770,420)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(780,260)" to="(780,450)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(290,210)" to="(490,210)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(250,50)" to="(250,240)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(300,150)" to="(490,150)"/>
    <wire from="(750,220)" to="(750,360)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(590,530)" to="(650,530)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(620,440)" to="(620,510)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(690,90)" to="(730,90)"/>
    <wire from="(320,170)" to="(490,170)"/>
    <wire from="(320,250)" to="(490,250)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(620,440)" to="(730,440)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(200,130)" to="(490,130)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(750,360)" to="(750,400)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(760,230)" to="(760,390)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(650,110)" to="(650,230)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(370,570)" to="(770,570)"/>
    <wire from="(280,470)" to="(280,530)"/>
    <wire from="(270,560)" to="(270,620)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(200,620)" to="(270,620)"/>
    <wire from="(770,520)" to="(770,570)"/>
    <wire from="(690,520)" to="(770,520)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(370,450)" to="(370,570)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <comp lib="4" loc="(520,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NOT Gate"/>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(540,70)" name="AND Gate"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="ENT"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="label" val="ENP"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate"/>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(440,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(690,520)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="label" val="LOAD_N"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="1" loc="(640,100)" name="OR Gate"/>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="label" val="CLEAR_N"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
  </circuit>
</project>
