<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\lab-sd\Downloads\T.circ" name="9"/>
  <main name="C74ls163"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="C74ls163">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="C74ls163"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val="ls163"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="west"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="437" y="187"/>
      <circ-port height="10" pin="790,360" width="10" x="435" y="225"/>
      <circ-port height="10" pin="790,390" width="10" x="435" y="235"/>
      <circ-port height="10" pin="790,420" width="10" x="435" y="245"/>
      <circ-port height="10" pin="790,450" width="10" x="435" y="255"/>
      <circ-port height="10" pin="860,240" width="10" x="435" y="205"/>
      <circ-port height="8" pin="170,420" width="8" x="256" y="256"/>
      <circ-port height="8" pin="200,130" width="8" x="256" y="176"/>
      <circ-port height="8" pin="200,160" width="8" x="256" y="196"/>
      <circ-port height="8" pin="200,200" width="8" x="256" y="216"/>
      <circ-port height="8" pin="200,240" width="8" x="256" y="236"/>
      <circ-port height="8" pin="200,470" width="8" x="256" y="296"/>
      <circ-port height="8" pin="200,520" width="8" x="256" y="306"/>
      <circ-port height="8" pin="200,570" width="8" x="256" y="316"/>
      <circ-port height="8" pin="200,620" width="8" x="256" y="326"/>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="180" x="260" y="168"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="303">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="314">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="325">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="335">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="186">ENP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="264">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="204">ENT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="287" y="245">CLR*</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="226">LOAD*</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="416" y="216">C0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="417" y="233">Q0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="258">Q2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="246">Q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="271">Q3</text>
    </appear>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="label" val="ENP"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="ENT"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="label" val="LOAD_N"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="label" val="CLEAR_N"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="label" val="Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NOT Gate"/>
    <comp lib="1" loc="(540,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate"/>
    <comp lib="1" loc="(540,70)" name="AND Gate"/>
    <comp lib="1" loc="(640,100)" name="OR Gate"/>
    <comp lib="1" loc="(840,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(440,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(690,520)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(200,130)" to="(490,130)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(200,620)" to="(270,620)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(250,50)" to="(250,240)"/>
    <wire from="(250,50)" to="(490,50)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,560)" to="(270,620)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(280,470)" to="(280,530)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,210)" to="(490,210)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,150)" to="(490,150)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(300,370)" to="(620,370)"/>
    <wire from="(300,440)" to="(400,440)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(320,170)" to="(490,170)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,250)" to="(490,250)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,450)" to="(370,570)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(370,570)" to="(770,570)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(590,530)" to="(650,530)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(620,440)" to="(620,510)"/>
    <wire from="(620,440)" to="(730,440)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(650,110)" to="(650,230)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(690,520)" to="(770,520)"/>
    <wire from="(690,90)" to="(730,90)"/>
    <wire from="(750,220)" to="(750,360)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(750,360)" to="(750,400)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(760,230)" to="(760,390)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(770,250)" to="(770,420)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(770,520)" to="(770,570)"/>
    <wire from="(780,260)" to="(780,450)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(840,240)" to="(860,240)"/>
  </circuit>
  <circuit name="trabalho6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="trabalho6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Clock"/>
    <comp lib="1" loc="(370,560)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(900,310)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@603a2414"/>
    </comp>
    <comp lib="9" loc="(730,290)" name="descodificador"/>
    <comp loc="(440,250)" name="C74ls163"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(300,560)" to="(370,560)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(450,290)" to="(450,540)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(460,300)" to="(460,550)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,310)" to="(470,570)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,320)" to="(500,580)"/>
    <wire from="(730,290)" to="(920,290)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(730,370)" to="(900,370)"/>
    <wire from="(730,390)" to="(830,390)"/>
    <wire from="(730,410)" to="(850,410)"/>
    <wire from="(750,350)" to="(750,430)"/>
    <wire from="(750,430)" to="(910,430)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(760,280)" to="(930,280)"/>
    <wire from="(760,330)" to="(760,450)"/>
    <wire from="(760,450)" to="(920,450)"/>
    <wire from="(830,300)" to="(830,390)"/>
    <wire from="(830,300)" to="(910,300)"/>
    <wire from="(850,310)" to="(850,410)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(90,330)" to="(250,330)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(910,370)" to="(910,430)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(920,370)" to="(920,450)"/>
    <wire from="(930,280)" to="(930,310)"/>
  </circuit>
  <circuit name="contador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="contador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENP"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Constant">
      <a name="value" val="0x7d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Tunnel"/>
    <comp lib="0" loc="(40,190)" name="Clock"/>
    <comp lib="0" loc="(490,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="label" val="ENP"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp loc="(390,260)" name="C74ls163"/>
    <comp loc="(840,370)" name="C74ls163"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(140,810)" to="(190,810)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(190,770)" to="(190,810)"/>
    <wire from="(210,830)" to="(250,830)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(350,530)" to="(440,530)"/>
    <wire from="(350,550)" to="(460,550)"/>
    <wire from="(350,560)" to="(440,560)"/>
    <wire from="(350,570)" to="(420,570)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(360,520)" to="(430,520)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(390,580)" to="(390,670)"/>
    <wire from="(390,670)" to="(910,670)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(410,300)" to="(410,500)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(420,310)" to="(420,510)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(420,570)" to="(420,660)"/>
    <wire from="(420,660)" to="(900,660)"/>
    <wire from="(430,320)" to="(430,520)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(440,330)" to="(440,530)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,560)" to="(440,650)"/>
    <wire from="(440,650)" to="(880,650)"/>
    <wire from="(460,550)" to="(460,640)"/>
    <wire from="(460,640)" to="(860,640)"/>
    <wire from="(490,290)" to="(570,290)"/>
    <wire from="(530,400)" to="(660,400)"/>
    <wire from="(540,190)" to="(540,440)"/>
    <wire from="(540,440)" to="(660,440)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(570,240)" to="(670,240)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(60,190)" to="(540,190)"/>
    <wire from="(60,190)" to="(60,330)"/>
    <wire from="(60,330)" to="(210,330)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(600,480)" to="(600,550)"/>
    <wire from="(600,480)" to="(660,480)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(600,610)" to="(650,610)"/>
    <wire from="(610,490)" to="(610,570)"/>
    <wire from="(610,490)" to="(660,490)"/>
    <wire from="(630,500)" to="(630,590)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(650,510)" to="(650,610)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(660,90)" to="(660,130)"/>
    <wire from="(660,90)" to="(770,90)"/>
    <wire from="(670,150)" to="(670,240)"/>
    <wire from="(680,150)" to="(940,150)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(840,420)" to="(880,420)"/>
    <wire from="(840,430)" to="(900,430)"/>
    <wire from="(840,440)" to="(910,440)"/>
    <wire from="(860,410)" to="(860,640)"/>
    <wire from="(860,410)" to="(920,410)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(880,420)" to="(880,650)"/>
    <wire from="(880,420)" to="(920,420)"/>
    <wire from="(900,430)" to="(900,660)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(910,440)" to="(910,670)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <wire from="(940,150)" to="(940,400)"/>
    <wire from="(940,400)" to="(950,400)"/>
  </circuit>
</project>
