<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(680,210)" name="somador_cascata"/>
  </circuit>
  <circuit name="meio_somador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meio_somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="soma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(400,90)" to="(420,90)"/>
  </circuit>
  <circuit name="somador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Soma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,430)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="meios_somadores_juntos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meios_somadores_juntos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="OR Gate"/>
    <comp loc="(350,70)" name="meio_somador"/>
    <comp loc="(700,70)" name="meio_somador"/>
    <wire from="(350,70)" to="(480,70)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <wire from="(420,210)" to="(810,210)"/>
    <wire from="(420,90)" to="(420,210)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(60,160)" to="(450,160)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(700,70)" to="(810,70)"/>
    <wire from="(700,90)" to="(770,90)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(770,90)" to="(770,170)"/>
    <wire from="(860,190)" to="(930,190)"/>
  </circuit>
  <circuit name="somador_cascata">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_cascata"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(1220,480)" name="meios_somadores_juntos"/>
    <comp loc="(1250,260)" name="meios_somadores_juntos"/>
    <comp loc="(280,340)" name="meios_somadores_juntos"/>
    <comp loc="(310,110)" name="meios_somadores_juntos"/>
    <comp loc="(590,390)" name="meios_somadores_juntos"/>
    <comp loc="(630,160)" name="meios_somadores_juntos"/>
    <comp loc="(900,440)" name="meios_somadores_juntos"/>
    <comp loc="(940,210)" name="meios_somadores_juntos"/>
    <wire from="(0,320)" to="(0,380)"/>
    <wire from="(0,320)" to="(420,320)"/>
    <wire from="(0,380)" to="(60,380)"/>
    <wire from="(1220,480)" to="(1320,480)"/>
    <wire from="(1220,500)" to="(1300,500)"/>
    <wire from="(1250,260)" to="(1330,260)"/>
    <wire from="(1250,280)" to="(1270,280)"/>
    <wire from="(1270,280)" to="(1270,340)"/>
    <wire from="(1300,500)" to="(1300,510)"/>
    <wire from="(1300,510)" to="(1320,510)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(420,340)" to="(1270,340)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(590,390)" to="(680,390)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(610,480)" to="(680,480)"/>
    <wire from="(630,160)" to="(720,160)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(900,440)" to="(1010,440)"/>
    <wire from="(900,460)" to="(930,460)"/>
    <wire from="(930,460)" to="(930,520)"/>
    <wire from="(930,520)" to="(1000,520)"/>
    <wire from="(940,210)" to="(1030,210)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(960,230)" to="(960,300)"/>
    <wire from="(960,300)" to="(1030,300)"/>
  </circuit>
  <circuit name="comparadores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparadores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,130)" to="(220,280)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(410,120)" to="(410,290)"/>
    <wire from="(410,120)" to="(430,120)"/>
  </circuit>
  <circuit name="comparador_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3_anterior"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1_anterior"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2_anterior"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,70)" name="AND Gate"/>
    <comp lib="1" loc="(680,210)" name="AND Gate"/>
    <comp lib="1" loc="(680,280)" name="AND Gate"/>
    <comp lib="1" loc="(820,180)" name="OR Gate"/>
    <comp lib="1" loc="(820,290)" name="OR Gate"/>
    <comp loc="(460,210)" name="comparadores"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(200,150)" to="(200,310)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,310)" to="(770,310)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,50)" to="(470,50)"/>
    <wire from="(240,80)" to="(490,80)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(460,230)" to="(630,230)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(460,300)" to="(630,300)"/>
    <wire from="(470,260)" to="(630,260)"/>
    <wire from="(470,50)" to="(470,260)"/>
    <wire from="(470,50)" to="(510,50)"/>
    <wire from="(490,160)" to="(770,160)"/>
    <wire from="(490,80)" to="(490,160)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(510,50)" to="(510,190)"/>
    <wire from="(510,50)" to="(550,50)"/>
    <wire from="(530,90)" to="(530,210)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(600,70)" to="(670,70)"/>
    <wire from="(680,210)" to="(770,210)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(820,180)" to="(900,180)"/>
    <wire from="(820,290)" to="(890,290)"/>
  </circuit>
  <circuit name="comparador_cascata">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cascata"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1440,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(1000,580)" name="comparador_8bits"/>
    <comp loc="(1070,260)" name="comparador_8bits"/>
    <comp loc="(1350,670)" name="comparador_8bits"/>
    <comp loc="(1420,350)" name="comparador_8bits"/>
    <comp loc="(310,430)" name="comparador_8bits"/>
    <comp loc="(370,90)" name="comparador_8bits"/>
    <comp loc="(660,520)" name="comparador_8bits"/>
    <comp loc="(720,180)" name="comparador_8bits"/>
    <wire from="(0,410)" to="(0,470)"/>
    <wire from="(0,410)" to="(410,410)"/>
    <wire from="(0,470)" to="(90,470)"/>
    <wire from="(1000,580)" to="(1090,580)"/>
    <wire from="(1000,600)" to="(1070,600)"/>
    <wire from="(1000,620)" to="(1050,620)"/>
    <wire from="(1050,620)" to="(1050,710)"/>
    <wire from="(1050,710)" to="(1130,710)"/>
    <wire from="(1070,260)" to="(1160,260)"/>
    <wire from="(1070,280)" to="(1140,280)"/>
    <wire from="(1070,300)" to="(1120,300)"/>
    <wire from="(1070,330)" to="(1070,380)"/>
    <wire from="(1070,330)" to="(1420,330)"/>
    <wire from="(1070,600)" to="(1070,690)"/>
    <wire from="(1070,690)" to="(1130,690)"/>
    <wire from="(1080,320)" to="(1080,390)"/>
    <wire from="(1080,320)" to="(1430,320)"/>
    <wire from="(1090,580)" to="(1090,670)"/>
    <wire from="(1090,670)" to="(1130,670)"/>
    <wire from="(1090,730)" to="(1130,730)"/>
    <wire from="(1090,750)" to="(1130,750)"/>
    <wire from="(1120,300)" to="(1120,390)"/>
    <wire from="(1120,390)" to="(1200,390)"/>
    <wire from="(1140,280)" to="(1140,370)"/>
    <wire from="(1140,370)" to="(1200,370)"/>
    <wire from="(1160,260)" to="(1160,350)"/>
    <wire from="(1160,350)" to="(1200,350)"/>
    <wire from="(1160,410)" to="(1200,410)"/>
    <wire from="(1160,430)" to="(1200,430)"/>
    <wire from="(1350,670)" to="(1440,670)"/>
    <wire from="(1350,690)" to="(1440,690)"/>
    <wire from="(1350,710)" to="(1440,710)"/>
    <wire from="(1420,330)" to="(1420,350)"/>
    <wire from="(1420,370)" to="(1430,370)"/>
    <wire from="(1420,390)" to="(1420,470)"/>
    <wire from="(1430,320)" to="(1430,370)"/>
    <wire from="(20,390)" to="(1080,390)"/>
    <wire from="(20,390)" to="(20,450)"/>
    <wire from="(20,450)" to="(90,450)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(360,470)" to="(360,560)"/>
    <wire from="(360,560)" to="(440,560)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,90)" to="(460,90)"/>
    <wire from="(380,450)" to="(380,540)"/>
    <wire from="(380,540)" to="(440,540)"/>
    <wire from="(40,370)" to="(40,430)"/>
    <wire from="(40,370)" to="(50,370)"/>
    <wire from="(40,430)" to="(90,430)"/>
    <wire from="(40,490)" to="(90,490)"/>
    <wire from="(40,510)" to="(90,510)"/>
    <wire from="(400,430)" to="(400,520)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(410,470)" to="(1420,470)"/>
    <wire from="(420,130)" to="(420,220)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(50,370)" to="(50,380)"/>
    <wire from="(50,380)" to="(1070,380)"/>
    <wire from="(660,520)" to="(740,520)"/>
    <wire from="(660,540)" to="(720,540)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(700,560)" to="(700,620)"/>
    <wire from="(700,620)" to="(780,620)"/>
    <wire from="(720,180)" to="(810,180)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(720,540)" to="(720,600)"/>
    <wire from="(720,600)" to="(780,600)"/>
    <wire from="(740,520)" to="(740,580)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(740,640)" to="(780,640)"/>
    <wire from="(740,660)" to="(780,660)"/>
    <wire from="(770,220)" to="(770,300)"/>
    <wire from="(770,300)" to="(850,300)"/>
    <wire from="(790,200)" to="(790,280)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(810,180)" to="(810,260)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(810,340)" to="(850,340)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(90,90)" to="(150,90)"/>
  </circuit>
</project>
