<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000183C6839856658158b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp loc="(680,210)" name="somador_cascata"/>
  </circuit>
  <circuit name="meio_somador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meio_somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="soma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(400,90)" to="(420,90)"/>
  </circuit>
  <circuit name="somador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Soma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,430)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="meios_somadores_juntos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meios_somadores_juntos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="OR Gate"/>
    <comp loc="(350,70)" name="meio_somador"/>
    <comp loc="(700,70)" name="meio_somador"/>
    <wire from="(350,70)" to="(480,70)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <wire from="(420,210)" to="(810,210)"/>
    <wire from="(420,90)" to="(420,210)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(60,160)" to="(450,160)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(700,70)" to="(810,70)"/>
    <wire from="(700,90)" to="(770,90)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(770,90)" to="(770,170)"/>
    <wire from="(860,190)" to="(930,190)"/>
  </circuit>
  <circuit name="somador_cascata">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_cascata"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1330,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1640,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1640,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1950,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1950,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1950,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2270,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2270,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2280,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2590,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2590,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(1250,260)" name="meios_somadores_juntos"/>
    <comp loc="(1550,330)" name="meios_somadores_juntos"/>
    <comp loc="(1860,380)" name="meios_somadores_juntos"/>
    <comp loc="(2170,430)" name="meios_somadores_juntos"/>
    <comp loc="(2490,470)" name="meios_somadores_juntos"/>
    <comp loc="(310,110)" name="meios_somadores_juntos"/>
    <comp loc="(630,160)" name="meios_somadores_juntos"/>
    <comp loc="(940,210)" name="meios_somadores_juntos"/>
    <wire from="(1250,260)" to="(1330,260)"/>
    <wire from="(1250,280)" to="(1270,280)"/>
    <wire from="(1270,280)" to="(1270,370)"/>
    <wire from="(1270,370)" to="(1330,370)"/>
    <wire from="(1550,330)" to="(1640,330)"/>
    <wire from="(1550,350)" to="(1580,350)"/>
    <wire from="(1580,350)" to="(1580,420)"/>
    <wire from="(1580,420)" to="(1640,420)"/>
    <wire from="(1860,380)" to="(1950,380)"/>
    <wire from="(1860,400)" to="(1880,400)"/>
    <wire from="(1880,400)" to="(1880,470)"/>
    <wire from="(1880,470)" to="(1950,470)"/>
    <wire from="(2170,430)" to="(2280,430)"/>
    <wire from="(2170,450)" to="(2200,450)"/>
    <wire from="(2200,450)" to="(2200,510)"/>
    <wire from="(2200,510)" to="(2270,510)"/>
    <wire from="(2490,470)" to="(2590,470)"/>
    <wire from="(2490,490)" to="(2570,490)"/>
    <wire from="(2570,490)" to="(2570,500)"/>
    <wire from="(2570,500)" to="(2590,500)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(630,160)" to="(720,160)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(940,210)" to="(1030,210)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(960,230)" to="(960,300)"/>
    <wire from="(960,300)" to="(1030,300)"/>
  </circuit>
  <circuit name="comparadores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparadores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,130)" to="(220,280)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(410,120)" to="(410,290)"/>
    <wire from="(410,120)" to="(430,120)"/>
  </circuit>
  <circuit name="comparador_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3_anterior"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1_anterior"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2_anterior"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,70)" name="AND Gate"/>
    <comp lib="1" loc="(680,210)" name="AND Gate"/>
    <comp lib="1" loc="(680,280)" name="AND Gate"/>
    <comp lib="1" loc="(820,180)" name="OR Gate"/>
    <comp lib="1" loc="(820,290)" name="OR Gate"/>
    <comp loc="(460,210)" name="comparadores"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(200,150)" to="(200,310)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,310)" to="(770,310)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,50)" to="(470,50)"/>
    <wire from="(240,80)" to="(490,80)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(460,230)" to="(630,230)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(460,300)" to="(630,300)"/>
    <wire from="(470,260)" to="(630,260)"/>
    <wire from="(470,50)" to="(470,260)"/>
    <wire from="(470,50)" to="(510,50)"/>
    <wire from="(490,160)" to="(770,160)"/>
    <wire from="(490,80)" to="(490,160)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(510,50)" to="(510,190)"/>
    <wire from="(510,50)" to="(550,50)"/>
    <wire from="(530,90)" to="(530,210)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(600,70)" to="(670,70)"/>
    <wire from="(680,210)" to="(770,210)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(820,180)" to="(900,180)"/>
    <wire from="(820,290)" to="(890,290)"/>
  </circuit>
  <circuit name="comparador_cascata">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cascata"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1500,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1500,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1860,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1860,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2200,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2200,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2550,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2550,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2900,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2900,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2900,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(1070,260)" name="comparador_8bits"/>
    <comp loc="(1420,350)" name="comparador_8bits"/>
    <comp loc="(1770,410)" name="comparador_8bits"/>
    <comp loc="(2120,500)" name="comparador_8bits"/>
    <comp loc="(2460,560)" name="comparador_8bits"/>
    <comp loc="(2810,650)" name="comparador_8bits"/>
    <comp loc="(370,90)" name="comparador_8bits"/>
    <comp loc="(720,180)" name="comparador_8bits"/>
    <wire from="(1070,260)" to="(1160,260)"/>
    <wire from="(1070,280)" to="(1140,280)"/>
    <wire from="(1070,300)" to="(1120,300)"/>
    <wire from="(1120,300)" to="(1120,390)"/>
    <wire from="(1120,390)" to="(1200,390)"/>
    <wire from="(1140,280)" to="(1140,370)"/>
    <wire from="(1140,370)" to="(1200,370)"/>
    <wire from="(1160,260)" to="(1160,350)"/>
    <wire from="(1160,350)" to="(1200,350)"/>
    <wire from="(1160,410)" to="(1200,410)"/>
    <wire from="(1160,430)" to="(1200,430)"/>
    <wire from="(1420,350)" to="(1500,350)"/>
    <wire from="(1420,370)" to="(1480,370)"/>
    <wire from="(1420,390)" to="(1460,390)"/>
    <wire from="(1460,390)" to="(1460,450)"/>
    <wire from="(1460,450)" to="(1550,450)"/>
    <wire from="(1480,370)" to="(1480,430)"/>
    <wire from="(1480,430)" to="(1550,430)"/>
    <wire from="(1500,350)" to="(1500,410)"/>
    <wire from="(1500,410)" to="(1550,410)"/>
    <wire from="(1500,470)" to="(1550,470)"/>
    <wire from="(1500,490)" to="(1550,490)"/>
    <wire from="(1770,410)" to="(1860,410)"/>
    <wire from="(1770,430)" to="(1840,430)"/>
    <wire from="(1770,450)" to="(1820,450)"/>
    <wire from="(1820,450)" to="(1820,540)"/>
    <wire from="(1820,540)" to="(1900,540)"/>
    <wire from="(1840,430)" to="(1840,520)"/>
    <wire from="(1840,520)" to="(1900,520)"/>
    <wire from="(1860,410)" to="(1860,500)"/>
    <wire from="(1860,500)" to="(1900,500)"/>
    <wire from="(1860,560)" to="(1900,560)"/>
    <wire from="(1860,580)" to="(1900,580)"/>
    <wire from="(2120,500)" to="(2200,500)"/>
    <wire from="(2120,520)" to="(2180,520)"/>
    <wire from="(2120,540)" to="(2160,540)"/>
    <wire from="(2160,540)" to="(2160,600)"/>
    <wire from="(2160,600)" to="(2240,600)"/>
    <wire from="(2180,520)" to="(2180,580)"/>
    <wire from="(2180,580)" to="(2240,580)"/>
    <wire from="(2200,500)" to="(2200,560)"/>
    <wire from="(2200,560)" to="(2240,560)"/>
    <wire from="(2200,620)" to="(2240,620)"/>
    <wire from="(2200,640)" to="(2240,640)"/>
    <wire from="(2460,560)" to="(2550,560)"/>
    <wire from="(2460,580)" to="(2530,580)"/>
    <wire from="(2460,600)" to="(2510,600)"/>
    <wire from="(2510,600)" to="(2510,690)"/>
    <wire from="(2510,690)" to="(2590,690)"/>
    <wire from="(2530,580)" to="(2530,670)"/>
    <wire from="(2530,670)" to="(2590,670)"/>
    <wire from="(2550,560)" to="(2550,650)"/>
    <wire from="(2550,650)" to="(2590,650)"/>
    <wire from="(2550,710)" to="(2590,710)"/>
    <wire from="(2550,730)" to="(2590,730)"/>
    <wire from="(2810,650)" to="(2900,650)"/>
    <wire from="(2810,670)" to="(2900,670)"/>
    <wire from="(2810,690)" to="(2900,690)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,90)" to="(460,90)"/>
    <wire from="(420,130)" to="(420,220)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(720,180)" to="(810,180)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(770,220)" to="(770,300)"/>
    <wire from="(770,300)" to="(850,300)"/>
    <wire from="(790,200)" to="(790,280)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(810,180)" to="(810,260)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(810,340)" to="(850,340)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(90,90)" to="(150,90)"/>
  </circuit>
</project>
