<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000184E807B7664c4e61ad"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="gerador_sequencia">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="gerador_sequencia"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,300)" to="(370,300)"/>
    <wire from="(120,60)" to="(120,300)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,260)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,420)" to="(130,520)"/>
    <wire from="(130,420)" to="(320,420)"/>
    <wire from="(130,520)" to="(320,520)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(140,340)" to="(320,340)"/>
    <wire from="(140,390)" to="(320,390)"/>
    <wire from="(150,150)" to="(150,490)"/>
    <wire from="(150,490)" to="(320,490)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(250,60)" to="(250,470)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,370)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(270,140)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,440)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,330)" to="(450,330)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(440,60)" to="(440,270)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(450,90)" to="(450,330)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(460,120)" to="(460,400)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(470,150)" to="(470,500)"/>
    <wire from="(470,150)" to="(490,150)"/>
  </circuit>
  <circuit name="gerador_sequencia_memoria">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="gerador_sequencia_memoria"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Clock"/>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(390,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(530,120)" name="gerador_sequencia"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(230,160)" to="(230,420)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(230,420)" to="(440,420)"/>
    <wire from="(260,120)" to="(260,230)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,230)" to="(450,230)"/>
    <wire from="(290,140)" to="(290,320)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,320)" to="(440,320)"/>
    <wire from="(300,290)" to="(300,400)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(300,400)" to="(300,490)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(300,490)" to="(380,490)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(370,340)" to="(560,340)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(370,430)" to="(530,430)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(390,220)" to="(550,220)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(530,120)" to="(670,120)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(530,180)" to="(530,430)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(560,160)" to="(560,340)"/>
  </circuit>
  <circuit name="detetor_sequencia">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="detetor_sequencia"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="certo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(120,280)" to="(320,280)"/>
    <wire from="(120,330)" to="(120,500)"/>
    <wire from="(120,330)" to="(320,330)"/>
    <wire from="(120,500)" to="(120,620)"/>
    <wire from="(120,500)" to="(320,500)"/>
    <wire from="(120,60)" to="(120,280)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,620)" to="(320,620)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,220)" to="(130,450)"/>
    <wire from="(130,220)" to="(320,220)"/>
    <wire from="(130,450)" to="(130,630)"/>
    <wire from="(130,450)" to="(320,450)"/>
    <wire from="(130,630)" to="(320,630)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,240)" to="(140,410)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(140,410)" to="(140,530)"/>
    <wire from="(140,410)" to="(320,410)"/>
    <wire from="(140,530)" to="(320,530)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(150,300)" to="(320,300)"/>
    <wire from="(150,350)" to="(150,470)"/>
    <wire from="(150,350)" to="(320,350)"/>
    <wire from="(150,470)" to="(150,540)"/>
    <wire from="(150,470)" to="(320,470)"/>
    <wire from="(150,540)" to="(150,590)"/>
    <wire from="(150,540)" to="(320,540)"/>
    <wire from="(150,590)" to="(150,660)"/>
    <wire from="(150,590)" to="(320,590)"/>
    <wire from="(150,660)" to="(320,660)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,380)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,390)" to="(260,510)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(270,140)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,460)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,460)" to="(270,570)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(270,570)" to="(270,650)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(270,650)" to="(320,650)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,420)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,580)" to="(460,580)"/>
    <wire from="(350,640)" to="(470,640)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(440,60)" to="(440,290)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(450,90)" to="(450,460)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(460,120)" to="(460,580)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(470,150)" to="(470,640)"/>
    <wire from="(470,150)" to="(490,150)"/>
  </circuit>
  <circuit name="detetor_sequencia_memoria">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="detetor_sequencia_memoria"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1070,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Clock"/>
    <comp lib="0" loc="(790,470)" name="Clock"/>
    <comp lib="4" loc="(1020,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(360,260)" name="shift_esquerda"/>
    <comp loc="(760,220)" name="detetor_sequencia"/>
    <wire from="(1000,280)" to="(1000,320)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,280)" to="(540,280)"/>
    <wire from="(490,260)" to="(490,380)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(490,380)" to="(940,380)"/>
    <wire from="(520,110)" to="(520,240)"/>
    <wire from="(520,110)" to="(970,110)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(540,160)" to="(940,160)"/>
    <wire from="(760,220)" to="(850,220)"/>
    <wire from="(760,240)" to="(870,240)"/>
    <wire from="(760,260)" to="(850,260)"/>
    <wire from="(760,280)" to="(1000,280)"/>
    <wire from="(790,230)" to="(790,350)"/>
    <wire from="(790,230)" to="(880,230)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(790,350)" to="(880,350)"/>
    <wire from="(790,370)" to="(790,470)"/>
    <wire from="(790,370)" to="(970,370)"/>
    <wire from="(790,470)" to="(880,470)"/>
    <wire from="(850,190)" to="(850,220)"/>
    <wire from="(850,190)" to="(880,190)"/>
    <wire from="(850,260)" to="(850,430)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(870,240)" to="(870,310)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(940,160)" to="(940,190)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(970,110)" to="(970,310)"/>
    <wire from="(970,360)" to="(1010,360)"/>
    <wire from="(970,360)" to="(970,370)"/>
  </circuit>
  <circuit name="shift_esquerda">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_esquerda"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sequencia"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="util"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Constant"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(390,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,320)" to="(490,320)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(490,200)" to="(490,320)"/>
  </circuit>
</project>
