<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000184C8AE8B714fd872cb"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="Shift_Esquerda">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift_Esquerda"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cando"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Shift_Esq"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,910)" name="Clock"/>
    <comp lib="0" loc="(940,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,740)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(690,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(290,100)" to="(410,100)"/>
    <wire from="(290,110)" to="(400,110)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,80)" to="(500,80)"/>
    <wire from="(290,90)" to="(420,90)"/>
    <wire from="(360,150)" to="(360,730)"/>
    <wire from="(360,730)" to="(500,730)"/>
    <wire from="(370,140)" to="(370,640)"/>
    <wire from="(370,640)" to="(500,640)"/>
    <wire from="(380,130)" to="(380,550)"/>
    <wire from="(380,550)" to="(500,550)"/>
    <wire from="(390,120)" to="(390,460)"/>
    <wire from="(390,460)" to="(500,460)"/>
    <wire from="(400,110)" to="(400,370)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(410,100)" to="(410,280)"/>
    <wire from="(410,280)" to="(500,280)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(420,90)" to="(420,180)"/>
    <wire from="(430,860)" to="(590,860)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(450,260)" to="(780,260)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,350)" to="(780,350)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(460,440)" to="(780,440)"/>
    <wire from="(460,480)" to="(460,530)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(460,530)" to="(780,530)"/>
    <wire from="(460,570)" to="(460,620)"/>
    <wire from="(460,570)" to="(500,570)"/>
    <wire from="(460,620)" to="(780,620)"/>
    <wire from="(460,660)" to="(460,710)"/>
    <wire from="(460,660)" to="(500,660)"/>
    <wire from="(460,710)" to="(780,710)"/>
    <wire from="(460,750)" to="(500,750)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,150)" to="(780,150)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(510,130)" to="(590,130)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(510,510)" to="(590,510)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(510,600)" to="(590,600)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(510,690)" to="(590,690)"/>
    <wire from="(510,760)" to="(510,780)"/>
    <wire from="(510,780)" to="(590,780)"/>
    <wire from="(530,190)" to="(680,190)"/>
    <wire from="(530,290)" to="(680,290)"/>
    <wire from="(530,380)" to="(680,380)"/>
    <wire from="(530,470)" to="(680,470)"/>
    <wire from="(530,560)" to="(680,560)"/>
    <wire from="(530,650)" to="(680,650)"/>
    <wire from="(530,740)" to="(680,740)"/>
    <wire from="(530,90)" to="(680,90)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(590,230)" to="(590,330)"/>
    <wire from="(590,330)" to="(590,420)"/>
    <wire from="(590,420)" to="(590,510)"/>
    <wire from="(590,510)" to="(590,600)"/>
    <wire from="(590,600)" to="(590,690)"/>
    <wire from="(590,690)" to="(590,780)"/>
    <wire from="(590,780)" to="(590,860)"/>
    <wire from="(610,910)" to="(660,910)"/>
    <wire from="(660,130)" to="(660,230)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(660,230)" to="(660,330)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,330)" to="(660,420)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(660,420)" to="(660,510)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,510)" to="(660,600)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(660,600)" to="(660,690)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(660,690)" to="(660,780)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(660,780)" to="(660,910)"/>
    <wire from="(660,780)" to="(680,780)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(740,560)" to="(780,560)"/>
    <wire from="(740,650)" to="(780,650)"/>
    <wire from="(740,740)" to="(780,740)"/>
    <wire from="(740,90)" to="(920,90)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(780,440)" to="(780,470)"/>
    <wire from="(780,470)" to="(850,470)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(780,560)" to="(860,560)"/>
    <wire from="(780,620)" to="(780,650)"/>
    <wire from="(780,650)" to="(870,650)"/>
    <wire from="(780,710)" to="(780,740)"/>
    <wire from="(780,740)" to="(880,740)"/>
    <wire from="(820,100)" to="(820,190)"/>
    <wire from="(820,100)" to="(920,100)"/>
    <wire from="(830,110)" to="(830,290)"/>
    <wire from="(830,110)" to="(920,110)"/>
    <wire from="(840,120)" to="(840,380)"/>
    <wire from="(840,120)" to="(920,120)"/>
    <wire from="(850,130)" to="(850,470)"/>
    <wire from="(850,130)" to="(920,130)"/>
    <wire from="(860,140)" to="(860,560)"/>
    <wire from="(860,140)" to="(920,140)"/>
    <wire from="(870,150)" to="(870,650)"/>
    <wire from="(870,150)" to="(920,150)"/>
    <wire from="(880,160)" to="(880,740)"/>
    <wire from="(880,160)" to="(920,160)"/>
    <wire from="(940,80)" to="(980,80)"/>
  </circuit>
  <circuit name="Shift_Direita">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift_Direita"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cador"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Shift_Dir"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Clock"/>
    <comp lib="0" loc="(870,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(460,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(280,150)" to="(430,150)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,440)"/>
    <wire from="(330,440)" to="(430,440)"/>
    <wire from="(340,170)" to="(340,350)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,220)" to="(710,220)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(380,320)" to="(710,320)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(380,420)" to="(710,420)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(440,470)" to="(440,540)"/>
    <wire from="(440,540)" to="(520,540)"/>
    <wire from="(460,160)" to="(610,160)"/>
    <wire from="(460,260)" to="(610,260)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(460,450)" to="(610,450)"/>
    <wire from="(510,600)" to="(590,600)"/>
    <wire from="(520,200)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(520,400)" to="(520,540)"/>
    <wire from="(590,200)" to="(590,300)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,400)" to="(590,490)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,490)" to="(590,600)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(670,450)" to="(820,450)"/>
    <wire from="(710,160)" to="(710,220)"/>
    <wire from="(710,160)" to="(850,160)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(710,260)" to="(800,260)"/>
    <wire from="(710,360)" to="(710,420)"/>
    <wire from="(710,360)" to="(810,360)"/>
    <wire from="(800,170)" to="(800,260)"/>
    <wire from="(800,170)" to="(850,170)"/>
    <wire from="(810,180)" to="(810,360)"/>
    <wire from="(810,180)" to="(850,180)"/>
    <wire from="(820,190)" to="(820,450)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(870,150)" to="(920,150)"/>
  </circuit>
  <circuit name="Multiplicador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplicador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Tunnel">
      <a name="label" val="Qout"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qout"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Clock"/>
    <comp lib="0" loc="(850,180)" name="Constant"/>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(550,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(740,160)" name="Adder"/>
    <comp lib="4" loc="(900,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(380,140)" name="Shift_Esquerda"/>
    <comp loc="(380,310)" name="Shift_Direita"/>
    <wire from="(1000,160)" to="(1020,160)"/>
    <wire from="(1000,70)" to="(1000,160)"/>
    <wire from="(1020,100)" to="(1020,160)"/>
    <wire from="(1020,100)" to="(1040,100)"/>
    <wire from="(1020,160)" to="(1090,160)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(480,70)" to="(1000,70)"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(550,150)" to="(700,150)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(740,160)" to="(900,160)"/>
    <wire from="(830,200)" to="(900,200)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(930,220)" to="(930,280)"/>
    <wire from="(960,160)" to="(1000,160)"/>
  </circuit>
</project>
