<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001849F64140F3248c1e7"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\lab-sd\Desktop\74ls163A\74ls163A.circ" name="12"/>
  <lib desc="file#C:\Users\lab-sd\Downloads\Descodificador7seg.circ" name="13"/>
  <main name="Main1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="Main1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,310)" name="Clock"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="12" loc="(540,240)" name="C74ls163"/>
    <comp lib="13" loc="(890,270)" name="descodificador"/>
    <comp lib="5" loc="(1020,310)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@706ca4b"/>
    </comp>
    <wire from="(1000,300)" to="(1000,390)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(1020,300)" to="(1020,310)"/>
    <wire from="(1020,370)" to="(1020,510)"/>
    <wire from="(1030,230)" to="(1030,310)"/>
    <wire from="(1030,370)" to="(1030,440)"/>
    <wire from="(1040,270)" to="(1040,310)"/>
    <wire from="(1040,370)" to="(1040,410)"/>
    <wire from="(1050,290)" to="(1050,310)"/>
    <wire from="(120,310)" to="(360,310)"/>
    <wire from="(180,290)" to="(360,290)"/>
    <wire from="(180,350)" to="(360,350)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(210,360)" to="(360,360)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(890,270)" to="(1040,270)"/>
    <wire from="(890,290)" to="(1050,290)"/>
    <wire from="(890,310)" to="(970,310)"/>
    <wire from="(890,330)" to="(990,330)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(890,370)" to="(950,370)"/>
    <wire from="(890,390)" to="(1000,390)"/>
    <wire from="(920,350)" to="(920,510)"/>
    <wire from="(920,510)" to="(1020,510)"/>
    <wire from="(950,230)" to="(1030,230)"/>
    <wire from="(950,230)" to="(950,370)"/>
    <wire from="(970,310)" to="(970,410)"/>
    <wire from="(970,410)" to="(1040,410)"/>
    <wire from="(990,330)" to="(990,440)"/>
    <wire from="(990,440)" to="(1030,440)"/>
  </circuit>
  <circuit name="Main2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Clock"/>
    <comp lib="12" loc="(490,150)" name="C74ls163"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,270)" to="(310,270)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(70,220)" to="(310,220)"/>
  </circuit>
  <circuit name="Main3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,310)" name="Clock"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="12" loc="(540,240)" name="C74ls163"/>
    <comp lib="13" loc="(890,270)" name="descodificador"/>
    <comp lib="5" loc="(1020,310)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@4aa15a7f"/>
    </comp>
    <wire from="(1000,300)" to="(1000,390)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(1020,300)" to="(1020,310)"/>
    <wire from="(1020,370)" to="(1020,510)"/>
    <wire from="(1030,230)" to="(1030,310)"/>
    <wire from="(1030,370)" to="(1030,440)"/>
    <wire from="(1040,270)" to="(1040,310)"/>
    <wire from="(1040,370)" to="(1040,410)"/>
    <wire from="(1050,290)" to="(1050,310)"/>
    <wire from="(120,310)" to="(360,310)"/>
    <wire from="(180,290)" to="(360,290)"/>
    <wire from="(180,350)" to="(360,350)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(210,360)" to="(360,360)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(490,490)" to="(650,490)"/>
    <wire from="(490,530)" to="(610,530)"/>
    <wire from="(520,500)" to="(660,500)"/>
    <wire from="(520,520)" to="(630,520)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(60,270)" to="(360,270)"/>
    <wire from="(60,270)" to="(60,510)"/>
    <wire from="(60,510)" to="(430,510)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(610,280)" to="(610,530)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(630,310)" to="(630,520)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(650,270)" to="(650,490)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(660,290)" to="(660,500)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(890,270)" to="(1040,270)"/>
    <wire from="(890,290)" to="(1050,290)"/>
    <wire from="(890,310)" to="(970,310)"/>
    <wire from="(890,330)" to="(990,330)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(890,370)" to="(950,370)"/>
    <wire from="(890,390)" to="(1000,390)"/>
    <wire from="(920,350)" to="(920,510)"/>
    <wire from="(920,510)" to="(1020,510)"/>
    <wire from="(950,230)" to="(1030,230)"/>
    <wire from="(950,230)" to="(950,370)"/>
    <wire from="(970,310)" to="(970,410)"/>
    <wire from="(970,410)" to="(1040,410)"/>
    <wire from="(990,330)" to="(990,440)"/>
    <wire from="(990,440)" to="(1030,440)"/>
  </circuit>
  <circuit name="Contador2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Contador2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Clock"/>
    <comp lib="12" loc="(490,150)" name="C74ls163"/>
    <comp lib="12" loc="(490,340)" name="C74ls163"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,270)" to="(310,270)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(70,220)" to="(310,220)"/>
  </circuit>
</project>
