<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000183A29FB09331845208"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(670,220)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@1b584aac"/>
    </comp>
    <comp lib="5" loc="(680,470)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@1289d2e9"/>
      <a name="active" val="false"/>
    </comp>
    <comp loc="(580,180)" name="descodificador"/>
    <comp loc="(590,430)" name="descodificadorAnodo"/>
    <wire from="(580,180)" to="(690,180)"/>
    <wire from="(580,200)" to="(680,200)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(580,210)" to="(700,210)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(590,430)" to="(700,430)"/>
    <wire from="(590,450)" to="(690,450)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(590,460)" to="(710,460)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(590,540)" to="(700,540)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(590,560)" to="(690,560)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(600,530)" to="(680,530)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(610,470)" to="(680,470)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(710,460)" to="(710,470)"/>
  </circuit>
  <circuit name="segmentoA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segmentoA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(110,410)" to="(310,410)"/>
    <wire from="(110,460)" to="(310,460)"/>
    <wire from="(110,60)" to="(110,410)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,320)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,280)" to="(130,380)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,380)" to="(310,380)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,60)" to="(240,260)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,420)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(260,140)" to="(260,430)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,480)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(450,60)" to="(450,340)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="segmentoB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segmentoB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,410)" to="(310,410)"/>
    <wire from="(110,60)" to="(110,410)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,370)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,370)" to="(310,370)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,380)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(140,430)" to="(310,430)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,420)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,60)" to="(440,320)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="segmentoC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segmentoC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,410)" to="(310,410)"/>
    <wire from="(110,60)" to="(110,410)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,380)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,380)" to="(310,380)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,430)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,60)" to="(440,320)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="segmentoD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segmentoD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,410)" to="(310,410)"/>
    <wire from="(110,60)" to="(110,410)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,310)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,270)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,270)" to="(130,370)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,370)" to="(310,370)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(260,140)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,420)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,380)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,60)" to="(440,320)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="sgE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sgE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(110,310)" to="(310,310)"/>
    <wire from="(110,360)" to="(310,360)"/>
    <wire from="(110,60)" to="(110,310)"/>
    <wire from="(120,380)" to="(310,380)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,90)" to="(120,380)"/>
    <wire from="(130,120)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(130,330)" to="(310,330)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(270,100)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(440,60)" to="(440,290)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="sgF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sgF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,360)" to="(110,410)"/>
    <wire from="(110,360)" to="(310,360)"/>
    <wire from="(110,410)" to="(310,410)"/>
    <wire from="(110,60)" to="(110,360)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,270)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,430)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,430)" to="(310,430)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,60)" to="(240,260)"/>
    <wire from="(250,100)" to="(250,380)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,60)" to="(440,320)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="sgG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sgG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,360)" to="(110,410)"/>
    <wire from="(110,360)" to="(310,360)"/>
    <wire from="(110,410)" to="(310,410)"/>
    <wire from="(110,60)" to="(110,360)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,320)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,430)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,430)" to="(310,430)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,60)" to="(240,310)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,380)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(260,140)" to="(260,330)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,60)" to="(440,320)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="sgDP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sgDP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dp"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(160,220)" to="(330,220)"/>
    <wire from="(160,30)" to="(160,220)"/>
    <wire from="(330,60)" to="(330,220)"/>
    <wire from="(330,60)" to="(350,60)"/>
  </circuit>
  <circuit name="descodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="descodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(430,170)" name="segmentoB"/>
    <comp loc="(430,270)" name="segmentoC"/>
    <comp loc="(430,370)" name="segmentoD"/>
    <comp loc="(430,470)" name="sgE"/>
    <comp loc="(430,570)" name="sgF"/>
    <comp loc="(430,670)" name="sgG"/>
    <comp loc="(430,70)" name="segmentoA"/>
    <comp loc="(430,770)" name="sgDP"/>
    <wire from="(110,110)" to="(110,210)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(110,210)" to="(110,310)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(110,310)" to="(110,410)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(110,410)" to="(110,510)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(110,510)" to="(110,610)"/>
    <wire from="(110,510)" to="(210,510)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(110,610)" to="(110,710)"/>
    <wire from="(110,610)" to="(210,610)"/>
    <wire from="(110,710)" to="(110,810)"/>
    <wire from="(110,710)" to="(210,710)"/>
    <wire from="(110,810)" to="(210,810)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,330)" to="(130,430)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(130,430)" to="(130,530)"/>
    <wire from="(130,430)" to="(210,430)"/>
    <wire from="(130,530)" to="(130,630)"/>
    <wire from="(130,530)" to="(210,530)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(130,630)" to="(130,730)"/>
    <wire from="(130,630)" to="(210,630)"/>
    <wire from="(130,730)" to="(130,830)"/>
    <wire from="(130,730)" to="(210,730)"/>
    <wire from="(130,830)" to="(210,830)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(210,690)" to="(220,690)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(210,810)" to="(220,810)"/>
    <wire from="(210,830)" to="(220,830)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(430,170)" to="(900,170)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(430,370)" to="(770,370)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,460)" to="(730,460)"/>
    <wire from="(430,570)" to="(710,570)"/>
    <wire from="(430,670)" to="(610,670)"/>
    <wire from="(430,70)" to="(770,70)"/>
    <wire from="(500,270)" to="(500,520)"/>
    <wire from="(500,520)" to="(900,520)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,280)" to="(610,670)"/>
    <wire from="(610,280)" to="(770,280)"/>
    <wire from="(70,170)" to="(210,170)"/>
    <wire from="(70,170)" to="(70,270)"/>
    <wire from="(70,270)" to="(210,270)"/>
    <wire from="(70,270)" to="(70,370)"/>
    <wire from="(70,370)" to="(210,370)"/>
    <wire from="(70,370)" to="(70,470)"/>
    <wire from="(70,470)" to="(210,470)"/>
    <wire from="(70,470)" to="(70,570)"/>
    <wire from="(70,570)" to="(210,570)"/>
    <wire from="(70,570)" to="(70,670)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(70,670)" to="(210,670)"/>
    <wire from="(70,670)" to="(70,770)"/>
    <wire from="(70,70)" to="(210,70)"/>
    <wire from="(70,70)" to="(70,170)"/>
    <wire from="(70,770)" to="(210,770)"/>
    <wire from="(710,220)" to="(710,570)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(730,290)" to="(730,460)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(770,70)" to="(770,200)"/>
    <wire from="(840,270)" to="(900,270)"/>
    <wire from="(840,330)" to="(900,330)"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(90,190)" to="(90,290)"/>
    <wire from="(90,290)" to="(210,290)"/>
    <wire from="(90,290)" to="(90,390)"/>
    <wire from="(90,390)" to="(210,390)"/>
    <wire from="(90,390)" to="(90,490)"/>
    <wire from="(90,490)" to="(210,490)"/>
    <wire from="(90,490)" to="(90,590)"/>
    <wire from="(90,590)" to="(210,590)"/>
    <wire from="(90,590)" to="(90,690)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(90,690)" to="(210,690)"/>
    <wire from="(90,690)" to="(90,790)"/>
    <wire from="(90,790)" to="(210,790)"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(90,90)" to="(90,190)"/>
    <wire from="(900,170)" to="(900,270)"/>
    <wire from="(900,330)" to="(900,520)"/>
  </circuit>
  <circuit name="ansgA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ansgA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,350)" to="(110,420)"/>
    <wire from="(110,350)" to="(310,350)"/>
    <wire from="(110,420)" to="(310,420)"/>
    <wire from="(110,60)" to="(110,350)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,290)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,290)" to="(120,430)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,380)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,380)" to="(310,380)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(140,460)" to="(310,460)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,360)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,310)" to="(260,450)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(270,180)" to="(270,320)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,350)" to="(370,440)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(440,60)" to="(440,330)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="ansgB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ansgB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(110,330)" to="(310,330)"/>
    <wire from="(110,380)" to="(310,380)"/>
    <wire from="(110,60)" to="(110,330)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(120,280)" to="(120,390)"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(120,390)" to="(310,390)"/>
    <wire from="(120,90)" to="(120,220)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,120)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(130,290)" to="(310,290)"/>
    <wire from="(130,340)" to="(310,340)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(140,350)" to="(310,350)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(260,100)" to="(260,240)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(270,140)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(440,60)" to="(440,310)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="ansgC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ansgC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(110,280)" to="(310,280)"/>
    <wire from="(110,330)" to="(310,330)"/>
    <wire from="(110,60)" to="(110,280)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,290)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(120,340)" to="(310,340)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,350)"/>
    <wire from="(130,240)" to="(310,240)"/>
    <wire from="(130,350)" to="(310,350)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(430,60)" to="(430,290)"/>
    <wire from="(430,60)" to="(450,60)"/>
  </circuit>
  <circuit name="ansgD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ansgD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,380)" to="(310,380)"/>
    <wire from="(110,60)" to="(110,380)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,270)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(120,330)" to="(310,330)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,340)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(130,340)" to="(310,340)"/>
    <wire from="(130,410)" to="(310,410)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,230)" to="(140,350)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,350)" to="(310,350)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,60)" to="(240,260)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,390)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(270,180)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,420)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(440,60)" to="(440,310)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="ansgE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ansgE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,100)" to="(120,320)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,260)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(430,60)" to="(430,270)"/>
    <wire from="(430,60)" to="(450,60)"/>
  </circuit>
  <circuit name="ansgF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ansgF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,360)" to="(310,360)"/>
    <wire from="(110,60)" to="(110,360)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,370)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,370)" to="(310,370)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,400)" to="(310,400)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(260,140)" to="(260,390)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(440,60)" to="(440,290)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="ansgG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ansgG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,330)" to="(310,330)"/>
    <wire from="(110,60)" to="(110,330)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,270)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(120,340)" to="(310,340)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,290)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,290)" to="(310,290)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,300)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,300)" to="(310,300)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,360)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(270,180)" to="(270,370)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(430,60)" to="(430,280)"/>
    <wire from="(430,60)" to="(450,60)"/>
  </circuit>
  <circuit name="descodificadorAnodo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="descodificadorAnodo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(430,170)" name="ansgB"/>
    <comp loc="(430,270)" name="ansgC"/>
    <comp loc="(430,370)" name="ansgD"/>
    <comp loc="(430,470)" name="ansgE"/>
    <comp loc="(430,570)" name="ansgF"/>
    <comp loc="(430,670)" name="ansgG"/>
    <comp loc="(430,70)" name="ansgA"/>
    <wire from="(110,110)" to="(110,210)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(110,210)" to="(110,310)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(110,310)" to="(110,410)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(110,410)" to="(110,510)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(110,510)" to="(110,610)"/>
    <wire from="(110,510)" to="(210,510)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(110,610)" to="(110,710)"/>
    <wire from="(110,610)" to="(210,610)"/>
    <wire from="(110,710)" to="(110,810)"/>
    <wire from="(110,710)" to="(210,710)"/>
    <wire from="(110,810)" to="(210,810)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,330)" to="(130,430)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(130,430)" to="(130,530)"/>
    <wire from="(130,430)" to="(210,430)"/>
    <wire from="(130,530)" to="(130,630)"/>
    <wire from="(130,530)" to="(210,530)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(130,630)" to="(130,730)"/>
    <wire from="(130,630)" to="(210,630)"/>
    <wire from="(130,730)" to="(130,830)"/>
    <wire from="(130,730)" to="(210,730)"/>
    <wire from="(130,830)" to="(210,830)"/>
    <wire from="(430,170)" to="(900,170)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(430,370)" to="(770,370)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,460)" to="(730,460)"/>
    <wire from="(430,570)" to="(710,570)"/>
    <wire from="(430,670)" to="(610,670)"/>
    <wire from="(430,70)" to="(770,70)"/>
    <wire from="(500,270)" to="(500,520)"/>
    <wire from="(500,520)" to="(900,520)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,280)" to="(610,670)"/>
    <wire from="(610,280)" to="(770,280)"/>
    <wire from="(70,170)" to="(210,170)"/>
    <wire from="(70,170)" to="(70,270)"/>
    <wire from="(70,270)" to="(210,270)"/>
    <wire from="(70,270)" to="(70,370)"/>
    <wire from="(70,370)" to="(210,370)"/>
    <wire from="(70,370)" to="(70,470)"/>
    <wire from="(70,470)" to="(210,470)"/>
    <wire from="(70,470)" to="(70,570)"/>
    <wire from="(70,570)" to="(210,570)"/>
    <wire from="(70,570)" to="(70,670)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(70,670)" to="(210,670)"/>
    <wire from="(70,670)" to="(70,770)"/>
    <wire from="(70,70)" to="(210,70)"/>
    <wire from="(70,70)" to="(70,170)"/>
    <wire from="(70,770)" to="(210,770)"/>
    <wire from="(710,220)" to="(710,570)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(730,290)" to="(730,460)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(770,70)" to="(770,200)"/>
    <wire from="(840,270)" to="(900,270)"/>
    <wire from="(840,330)" to="(900,330)"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(90,190)" to="(90,290)"/>
    <wire from="(90,290)" to="(210,290)"/>
    <wire from="(90,290)" to="(90,390)"/>
    <wire from="(90,390)" to="(210,390)"/>
    <wire from="(90,390)" to="(90,490)"/>
    <wire from="(90,490)" to="(210,490)"/>
    <wire from="(90,490)" to="(90,590)"/>
    <wire from="(90,590)" to="(210,590)"/>
    <wire from="(90,590)" to="(90,690)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(90,690)" to="(210,690)"/>
    <wire from="(90,690)" to="(90,790)"/>
    <wire from="(90,790)" to="(210,790)"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(90,90)" to="(90,190)"/>
    <wire from="(900,170)" to="(900,270)"/>
    <wire from="(900,330)" to="(900,520)"/>
  </circuit>
</project>
