<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="pergunta1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pergunta1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(120,220)" to="(440,220)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,280)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,280)" to="(130,410)"/>
    <wire from="(130,280)" to="(320,280)"/>
    <wire from="(130,410)" to="(320,410)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,380)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,380)" to="(140,510)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(140,510)" to="(320,510)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,480)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,480)" to="(320,480)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(260,100)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(270,140)" to="(270,430)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(280,180)" to="(280,530)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(440,60)" to="(440,220)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(450,90)" to="(450,290)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(460,120)" to="(460,390)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(470,150)" to="(470,490)"/>
    <wire from="(470,150)" to="(490,150)"/>
  </circuit>
  <circuit name="somador_completo_p2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_completo_p2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Soma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,430)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="pergunta2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pergunta2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(1000,390)" name="somador_completo_p2"/>
    <comp loc="(280,50)" name="somador_completo_p2"/>
    <comp loc="(530,170)" name="somador_completo_p2"/>
    <comp loc="(770,270)" name="somador_completo_p2"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,70)" to="(280,210)"/>
    <wire from="(530,190)" to="(530,310)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(770,290)" to="(770,430)"/>
    <wire from="(770,430)" to="(780,430)"/>
  </circuit>
</project>
