<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001841919A315796df0a0"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="Des_4bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="Des_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Des_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,60)" to="(120,770)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,770)" to="(120,840)"/>
    <wire from="(120,770)" to="(320,770)"/>
    <wire from="(120,840)" to="(320,840)"/>
    <wire from="(130,100)" to="(130,500)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,500)" to="(130,570)"/>
    <wire from="(130,500)" to="(320,500)"/>
    <wire from="(130,570)" to="(130,640)"/>
    <wire from="(130,570)" to="(320,570)"/>
    <wire from="(130,640)" to="(130,710)"/>
    <wire from="(130,640)" to="(320,640)"/>
    <wire from="(130,710)" to="(320,710)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,380)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,380)" to="(140,450)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(140,450)" to="(140,660)"/>
    <wire from="(140,450)" to="(320,450)"/>
    <wire from="(140,660)" to="(140,730)"/>
    <wire from="(140,660)" to="(320,660)"/>
    <wire from="(140,730)" to="(320,730)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,320)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,320)" to="(150,460)"/>
    <wire from="(150,320)" to="(320,320)"/>
    <wire from="(150,460)" to="(150,600)"/>
    <wire from="(150,460)" to="(320,460)"/>
    <wire from="(150,600)" to="(150,740)"/>
    <wire from="(150,600)" to="(320,600)"/>
    <wire from="(150,740)" to="(150,880)"/>
    <wire from="(150,740)" to="(320,740)"/>
    <wire from="(150,880)" to="(320,880)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(250,490)" to="(250,560)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(250,560)" to="(250,630)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,630)" to="(250,700)"/>
    <wire from="(250,630)" to="(320,630)"/>
    <wire from="(250,700)" to="(320,700)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(260,430)" to="(260,780)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(260,780)" to="(260,850)"/>
    <wire from="(260,780)" to="(320,780)"/>
    <wire from="(260,850)" to="(320,850)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,310)" to="(270,520)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,520)" to="(270,590)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,590)" to="(270,800)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(270,800)" to="(270,870)"/>
    <wire from="(270,800)" to="(320,800)"/>
    <wire from="(270,870)" to="(320,870)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,390)" to="(280,530)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,530)" to="(280,670)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,670)" to="(280,810)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(280,810)" to="(320,810)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(350,580)" to="(420,580)"/>
    <wire from="(350,650)" to="(430,650)"/>
    <wire from="(350,720)" to="(440,720)"/>
    <wire from="(350,790)" to="(450,790)"/>
    <wire from="(350,860)" to="(460,860)"/>
    <wire from="(370,60)" to="(370,230)"/>
    <wire from="(370,60)" to="(480,60)"/>
    <wire from="(380,90)" to="(380,300)"/>
    <wire from="(380,90)" to="(480,90)"/>
    <wire from="(390,120)" to="(390,370)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(400,150)" to="(400,440)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(410,180)" to="(410,510)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(420,210)" to="(420,580)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(430,240)" to="(430,650)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(440,270)" to="(440,720)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(450,300)" to="(450,790)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(460,330)" to="(460,860)"/>
    <wire from="(460,330)" to="(480,330)"/>
  </circuit>
</project>
