<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="SG_A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SG_A"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,130)"/>
  </circuit>
  <circuit name="SG_B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SG_B"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,320)" to="(110,370)"/>
    <wire from="(110,320)" to="(360,320)"/>
    <wire from="(110,370)" to="(300,370)"/>
    <wire from="(110,60)" to="(110,320)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,280)" to="(290,280)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,290)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(280,150)" to="(280,290)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(290,140)" to="(290,280)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(300,230)" to="(300,370)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,80)" to="(300,220)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(310,110)" to="(310,240)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(310,60)" to="(380,60)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(360,170)" to="(360,320)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(430,140)" to="(480,140)"/>
  </circuit>
  <circuit name="SG_C">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SG_C"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,320)" to="(310,320)"/>
    <wire from="(110,60)" to="(110,320)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,270)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,290)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(140,250)" to="(390,250)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,60)" to="(320,60)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(290,140)" to="(290,290)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(300,120)" to="(300,270)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(310,170)" to="(310,320)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(390,100)" to="(390,250)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="SG_D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SG_D"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(110,410)" to="(310,410)"/>
    <wire from="(110,460)" to="(310,460)"/>
    <wire from="(110,60)" to="(110,410)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,360)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,360)" to="(120,470)"/>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(120,470)" to="(310,470)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,380)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,380)" to="(140,480)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(140,480)" to="(310,480)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,60)" to="(240,260)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(260,140)" to="(260,370)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(430,340)" to="(490,340)"/>
  </circuit>
  <circuit name="SG_E">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SG_E"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,310)" to="(310,310)"/>
    <wire from="(110,60)" to="(110,310)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,270)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,60)" to="(240,260)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(260,140)" to="(260,320)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(430,60)" to="(430,270)"/>
    <wire from="(430,60)" to="(450,60)"/>
  </circuit>
  <circuit name="SG_F">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SG_F"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,150)" to="(100,290)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,290)" to="(100,410)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,360)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,260)" to="(270,400)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,50)" to="(270,200)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(60,310)" to="(60,390)"/>
    <wire from="(60,390)" to="(200,390)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(80,80)" to="(80,130)"/>
  </circuit>
  <circuit name="SG_G">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SG_G"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,360)" to="(110,410)"/>
    <wire from="(110,360)" to="(310,360)"/>
    <wire from="(110,410)" to="(310,410)"/>
    <wire from="(110,60)" to="(110,360)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,260)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(120,260)" to="(310,260)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(270,180)" to="(270,330)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(420,320)" to="(440,320)"/>
  </circuit>
  <circuit name="SG_DP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SG_DP"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="dp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(140,90)"/>
  </circuit>
  <circuit name="SG_AI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SG_AI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,350)" to="(110,420)"/>
    <wire from="(110,350)" to="(310,350)"/>
    <wire from="(110,420)" to="(310,420)"/>
    <wire from="(110,60)" to="(110,350)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,290)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,290)" to="(120,430)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,380)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,380)" to="(130,450)"/>
    <wire from="(130,380)" to="(310,380)"/>
    <wire from="(130,450)" to="(310,450)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,360)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(270,180)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,460)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,350)" to="(370,440)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(440,60)" to="(440,330)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="SG_BI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SG_BI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,350)" to="(310,350)"/>
    <wire from="(110,60)" to="(110,350)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(120,90)" to="(120,220)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,120)" to="(130,310)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(130,380)" to="(310,380)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(260,100)" to="(260,240)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(270,140)" to="(270,320)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,60)" to="(430,300)"/>
    <wire from="(430,60)" to="(450,60)"/>
  </circuit>
  <circuit name="SG_CI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SG_CI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,280)" to="(310,280)"/>
    <wire from="(110,60)" to="(110,280)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,290)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,240)" to="(310,240)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(260,140)" to="(260,310)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(430,60)" to="(430,260)"/>
    <wire from="(430,60)" to="(450,60)"/>
  </circuit>
  <circuit name="SG_DI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SG_DI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,420)" to="(110,490)"/>
    <wire from="(110,420)" to="(310,420)"/>
    <wire from="(110,490)" to="(310,490)"/>
    <wire from="(110,60)" to="(110,420)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,290)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(120,360)" to="(120,500)"/>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(120,500)" to="(310,500)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,380)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,380)" to="(130,450)"/>
    <wire from="(130,380)" to="(310,380)"/>
    <wire from="(130,450)" to="(130,520)"/>
    <wire from="(130,450)" to="(310,450)"/>
    <wire from="(130,520)" to="(310,520)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(140,460)" to="(310,460)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,430)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(270,180)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,530)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,390)" to="(370,510)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(440,60)" to="(440,370)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="SG_EI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SG_EI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,270)" to="(310,270)"/>
    <wire from="(110,60)" to="(110,270)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(120,230)" to="(310,230)"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(120,90)" to="(120,230)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,120)" to="(130,290)"/>
    <wire from="(130,290)" to="(310,290)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(140,200)" to="(360,200)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,60)" to="(240,220)"/>
    <wire from="(260,100)" to="(260,240)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(430,60)" to="(430,230)"/>
    <wire from="(430,60)" to="(450,60)"/>
  </circuit>
  <circuit name="SG_FI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SG_FI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,410)" to="(310,410)"/>
    <wire from="(110,60)" to="(110,410)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,420)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,420)" to="(310,420)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,370)" to="(310,370)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(260,140)" to="(260,430)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,60)" to="(440,320)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="SG_GI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SG_GI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,330)" to="(310,330)"/>
    <wire from="(110,60)" to="(110,330)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,270)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,290)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(130,290)" to="(310,290)"/>
    <wire from="(130,350)" to="(310,350)"/>
    <wire from="(140,150)" to="(140,300)"/>
    <wire from="(140,300)" to="(310,300)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(430,60)" to="(430,280)"/>
    <wire from="(430,60)" to="(450,60)"/>
  </circuit>
  <circuit name="SG_DPI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SG_DPI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(430,60)" to="(430,220)"/>
    <wire from="(430,60)" to="(450,60)"/>
  </circuit>
  <circuit name="descodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="descodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(650,210)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@5add0eae"/>
    </comp>
    <comp loc="(450,130)" name="SG_B"/>
    <comp loc="(450,20)" name="SG_A"/>
    <comp loc="(450,240)" name="SG_C"/>
    <comp loc="(450,360)" name="SG_D"/>
    <comp loc="(450,470)" name="SG_E"/>
    <comp loc="(450,580)" name="SG_F"/>
    <comp loc="(450,690)" name="SG_G"/>
    <comp loc="(450,810)" name="SG_DP"/>
    <wire from="(110,150)" to="(310,150)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(150,130)" to="(380,130)"/>
    <wire from="(150,240)" to="(150,360)"/>
    <wire from="(150,240)" to="(380,240)"/>
    <wire from="(150,360)" to="(150,470)"/>
    <wire from="(150,360)" to="(380,360)"/>
    <wire from="(150,470)" to="(150,580)"/>
    <wire from="(150,470)" to="(380,470)"/>
    <wire from="(150,580)" to="(150,690)"/>
    <wire from="(150,580)" to="(380,580)"/>
    <wire from="(150,690)" to="(150,810)"/>
    <wire from="(150,690)" to="(380,690)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,810)" to="(380,810)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(150,90)" to="(370,90)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(310,260)" to="(310,380)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,30)" to="(310,150)"/>
    <wire from="(310,30)" to="(380,30)"/>
    <wire from="(310,380)" to="(310,490)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(310,490)" to="(310,600)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <wire from="(310,600)" to="(310,710)"/>
    <wire from="(310,600)" to="(380,600)"/>
    <wire from="(310,710)" to="(310,830)"/>
    <wire from="(310,710)" to="(380,710)"/>
    <wire from="(310,830)" to="(380,830)"/>
    <wire from="(370,20)" to="(370,90)"/>
    <wire from="(370,20)" to="(380,20)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(540,210)" to="(650,210)"/>
  </circuit>
</project>
