<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000183EAA613A67ed10283"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="meiosomador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="meiosomador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meiosomador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Soma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(400,90)" to="(420,90)"/>
  </circuit>
  <circuit name="somador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Soma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,430)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="doismeios">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="doismeios"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="OR Gate"/>
    <comp loc="(390,150)" name="meiosomador"/>
    <comp loc="(670,150)" name="meiosomador"/>
    <wire from="(170,260)" to="(450,260)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(400,240)" to="(700,240)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(670,170)" to="(670,280)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(710,140)" to="(710,150)"/>
  </circuit>
  <circuit name="somadorcascata">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somadorcascata"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1450,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1670,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1820,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2040,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2130,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2130,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2350,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2500,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2500,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2720,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2720,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(1020,320)" name="doismeios"/>
    <comp loc="(1390,430)" name="doismeios"/>
    <comp loc="(1670,490)" name="doismeios"/>
    <comp loc="(2040,600)" name="doismeios"/>
    <comp loc="(2350,650)" name="doismeios"/>
    <comp loc="(2720,760)" name="doismeios"/>
    <comp loc="(340,160)" name="doismeios"/>
    <comp loc="(710,270)" name="doismeios"/>
    <wire from="(1020,340)" to="(1070,340)"/>
    <wire from="(1070,340)" to="(1070,470)"/>
    <wire from="(1070,470)" to="(1170,470)"/>
    <wire from="(1390,450)" to="(1390,530)"/>
    <wire from="(1390,530)" to="(1450,530)"/>
    <wire from="(1670,510)" to="(1720,510)"/>
    <wire from="(1720,510)" to="(1720,640)"/>
    <wire from="(1720,640)" to="(1820,640)"/>
    <wire from="(2040,620)" to="(2040,690)"/>
    <wire from="(2040,690)" to="(2130,690)"/>
    <wire from="(2130,690)" to="(2140,690)"/>
    <wire from="(2350,670)" to="(2400,670)"/>
    <wire from="(2400,670)" to="(2400,800)"/>
    <wire from="(2400,800)" to="(2500,800)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,310)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(710,290)" to="(710,360)"/>
    <wire from="(710,360)" to="(800,360)"/>
    <wire from="(800,360)" to="(810,360)"/>
  </circuit>
  <circuit name="Somas">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Somas"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(470,80)" name="somadorcascata"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,360)" to="(260,360)"/>
  </circuit>
  <circuit name="comparador1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(525,64)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AigualB"/>
    </comp>
    <comp lib="8" loc="(528,97)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AmaiorB"/>
    </comp>
    <comp lib="8" loc="(529,127)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AmenorB"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,130)" to="(220,280)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(410,120)" to="(410,290)"/>
    <wire from="(410,120)" to="(430,120)"/>
  </circuit>
  <circuit name="comparador8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="shift_direita">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_direita"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEMPRE0"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift_dir"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida_util"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(440,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(290,260)" to="(660,260)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(320,410)" to="(670,410)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(360,530)" to="(360,570)"/>
    <wire from="(360,530)" to="(660,530)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(450,200)" to="(560,200)"/>
    <wire from="(450,430)" to="(560,430)"/>
    <wire from="(450,560)" to="(560,560)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(470,310)" to="(470,470)"/>
    <wire from="(470,470)" to="(470,600)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(510,600)" to="(510,690)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(540,230)" to="(540,340)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,340)" to="(540,480)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,480)" to="(540,600)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(620,560)" to="(810,560)"/>
    <wire from="(660,190)" to="(660,260)"/>
    <wire from="(660,190)" to="(800,190)"/>
    <wire from="(660,440)" to="(660,530)"/>
    <wire from="(660,440)" to="(810,440)"/>
    <wire from="(670,300)" to="(670,410)"/>
    <wire from="(670,300)" to="(800,300)"/>
  </circuit>
  <circuit name="MULTIPLICAR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MULTIPLICAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1070,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Clock"/>
    <comp loc="(1070,100)" name="shift_direita"/>
    <comp loc="(410,130)" name="shif_esquerda"/>
  </circuit>
  <circuit name="shif_esquerda">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shif_esquerda"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sempre0"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift_esq"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="2" loc="(390,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,570)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,680)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,780)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(570,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,770)" to="(110,770)"/>
    <wire from="(110,770)" to="(370,770)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(190,390)" to="(360,390)"/>
    <wire from="(190,560)" to="(360,560)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(190,670)" to="(370,670)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(300,790)" to="(370,790)"/>
    <wire from="(300,900)" to="(450,900)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(310,530)" to="(620,530)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,350)" to="(620,350)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(320,440)" to="(620,440)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(320,620)" to="(620,620)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,170)" to="(620,170)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,260)" to="(620,260)"/>
    <wire from="(340,690)" to="(340,730)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(340,730)" to="(640,730)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(370,590)" to="(450,590)"/>
    <wire from="(380,700)" to="(450,700)"/>
    <wire from="(380,800)" to="(450,800)"/>
    <wire from="(390,120)" to="(560,120)"/>
    <wire from="(390,220)" to="(560,220)"/>
    <wire from="(390,310)" to="(560,310)"/>
    <wire from="(390,400)" to="(560,400)"/>
    <wire from="(390,490)" to="(560,490)"/>
    <wire from="(390,570)" to="(560,570)"/>
    <wire from="(400,680)" to="(560,680)"/>
    <wire from="(400,780)" to="(560,780)"/>
    <wire from="(450,140)" to="(450,240)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(450,420)" to="(450,510)"/>
    <wire from="(450,510)" to="(450,590)"/>
    <wire from="(450,590)" to="(450,700)"/>
    <wire from="(450,700)" to="(450,800)"/>
    <wire from="(450,800)" to="(450,900)"/>
    <wire from="(500,930)" to="(530,930)"/>
    <wire from="(530,150)" to="(530,240)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(530,240)" to="(530,330)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,420)" to="(530,510)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(530,510)" to="(530,600)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(530,600)" to="(530,700)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(530,700)" to="(530,800)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(530,800)" to="(530,930)"/>
    <wire from="(530,800)" to="(560,800)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(560,760)" to="(560,780)"/>
    <wire from="(620,110)" to="(740,110)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(620,200)" to="(760,200)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(620,290)" to="(750,290)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(620,380)" to="(750,380)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(620,470)" to="(760,470)"/>
    <wire from="(620,530)" to="(620,560)"/>
    <wire from="(620,560)" to="(740,560)"/>
    <wire from="(620,620)" to="(620,660)"/>
    <wire from="(620,660)" to="(760,660)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(640,730)" to="(640,760)"/>
    <wire from="(640,760)" to="(760,760)"/>
    <wire from="(90,480)" to="(360,480)"/>
    <wire from="(90,480)" to="(90,490)"/>
  </circuit>
</project>
