<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000184A4945F3C3b7a0622"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\lab-sd\Desktop\74ls163A\74ls163A.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="west"/>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Clock"/>
    <comp lib="1" loc="(510,310)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="12" loc="(470,400)" name="C74ls163"/>
    <comp lib="5" loc="(1260,430)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@19b14c32"/>
    </comp>
    <comp loc="(1030,400)" name="seg7"/>
    <wire from="(100,310)" to="(100,430)"/>
    <wire from="(100,310)" to="(510,310)"/>
    <wire from="(100,430)" to="(290,430)"/>
    <wire from="(1030,390)" to="(1030,400)"/>
    <wire from="(1030,390)" to="(1280,390)"/>
    <wire from="(1030,410)" to="(1030,420)"/>
    <wire from="(1030,410)" to="(1290,410)"/>
    <wire from="(1030,440)" to="(1210,440)"/>
    <wire from="(1030,460)" to="(1170,460)"/>
    <wire from="(1030,480)" to="(1220,480)"/>
    <wire from="(1030,500)" to="(1200,500)"/>
    <wire from="(1030,520)" to="(1060,520)"/>
    <wire from="(1060,420)" to="(1060,520)"/>
    <wire from="(1060,420)" to="(1260,420)"/>
    <wire from="(1170,460)" to="(1170,510)"/>
    <wire from="(1170,510)" to="(1270,510)"/>
    <wire from="(1200,400)" to="(1200,500)"/>
    <wire from="(1200,400)" to="(1270,400)"/>
    <wire from="(1210,440)" to="(1210,520)"/>
    <wire from="(1210,520)" to="(1280,520)"/>
    <wire from="(1220,480)" to="(1220,500)"/>
    <wire from="(1220,500)" to="(1260,500)"/>
    <wire from="(1260,420)" to="(1260,430)"/>
    <wire from="(1260,490)" to="(1260,500)"/>
    <wire from="(1270,400)" to="(1270,430)"/>
    <wire from="(1270,490)" to="(1270,510)"/>
    <wire from="(1280,390)" to="(1280,430)"/>
    <wire from="(1280,490)" to="(1280,520)"/>
    <wire from="(1290,410)" to="(1290,430)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(180,590)" to="(250,590)"/>
    <wire from="(180,610)" to="(270,610)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(190,450)" to="(290,450)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(200,510)" to="(290,510)"/>
    <wire from="(220,520)" to="(220,570)"/>
    <wire from="(220,520)" to="(290,520)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(270,540)" to="(270,610)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(470,440)" to="(610,440)"/>
    <wire from="(470,450)" to="(660,450)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(470,470)" to="(620,470)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(500,420)" to="(640,420)"/>
    <wire from="(570,290)" to="(710,290)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(610,460)" to="(710,460)"/>
    <wire from="(620,330)" to="(620,470)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(640,320)" to="(640,420)"/>
    <wire from="(640,420)" to="(810,420)"/>
    <wire from="(660,300)" to="(660,450)"/>
    <wire from="(660,450)" to="(780,450)"/>
    <wire from="(680,400)" to="(680,470)"/>
    <wire from="(680,400)" to="(810,400)"/>
    <wire from="(710,290)" to="(710,460)"/>
    <wire from="(710,460)" to="(810,460)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(90,470)" to="(290,470)"/>
  </circuit>
  <circuit name="seg7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1070)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,870)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1130)" to="(370,1130)"/>
    <wire from="(110,310)" to="(110,940)"/>
    <wire from="(110,310)" to="(370,310)"/>
    <wire from="(110,60)" to="(110,310)"/>
    <wire from="(110,940)" to="(110,1130)"/>
    <wire from="(110,940)" to="(310,940)"/>
    <wire from="(120,1040)" to="(120,1090)"/>
    <wire from="(120,1040)" to="(310,1040)"/>
    <wire from="(120,1090)" to="(310,1090)"/>
    <wire from="(120,270)" to="(120,460)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(120,460)" to="(120,640)"/>
    <wire from="(120,460)" to="(310,460)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,640)" to="(120,840)"/>
    <wire from="(120,640)" to="(310,640)"/>
    <wire from="(120,840)" to="(120,890)"/>
    <wire from="(120,840)" to="(310,840)"/>
    <wire from="(120,890)" to="(120,1040)"/>
    <wire from="(120,890)" to="(310,890)"/>
    <wire from="(120,90)" to="(120,270)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,1010)" to="(310,1010)"/>
    <wire from="(130,120)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,390)"/>
    <wire from="(130,250)" to="(390,250)"/>
    <wire from="(130,390)" to="(130,560)"/>
    <wire from="(130,390)" to="(310,390)"/>
    <wire from="(130,560)" to="(130,590)"/>
    <wire from="(130,560)" to="(310,560)"/>
    <wire from="(130,590)" to="(130,740)"/>
    <wire from="(130,590)" to="(310,590)"/>
    <wire from="(130,740)" to="(130,1010)"/>
    <wire from="(130,740)" to="(310,740)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(140,290)" to="(310,290)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(140,410)" to="(310,410)"/>
    <wire from="(140,450)" to="(140,660)"/>
    <wire from="(140,450)" to="(310,450)"/>
    <wire from="(140,660)" to="(310,660)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,320)" to="(250,490)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(250,490)" to="(250,540)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(250,540)" to="(250,690)"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,690)" to="(250,990)"/>
    <wire from="(250,690)" to="(310,690)"/>
    <wire from="(250,990)" to="(310,990)"/>
    <wire from="(260,100)" to="(260,340)"/>
    <wire from="(260,1060)" to="(310,1060)"/>
    <wire from="(260,340)" to="(260,440)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,440)" to="(260,650)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(260,650)" to="(260,790)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(260,790)" to="(260,860)"/>
    <wire from="(260,790)" to="(310,790)"/>
    <wire from="(260,860)" to="(260,960)"/>
    <wire from="(260,860)" to="(310,860)"/>
    <wire from="(260,960)" to="(260,1060)"/>
    <wire from="(260,960)" to="(310,960)"/>
    <wire from="(270,1110)" to="(310,1110)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,360)" to="(270,510)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,510)" to="(270,610)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(270,610)" to="(270,710)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(270,710)" to="(270,760)"/>
    <wire from="(270,710)" to="(310,710)"/>
    <wire from="(270,760)" to="(270,810)"/>
    <wire from="(270,760)" to="(310,760)"/>
    <wire from="(270,810)" to="(270,910)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(270,910)" to="(270,1110)"/>
    <wire from="(270,910)" to="(310,910)"/>
    <wire from="(340,1000)" to="(370,1000)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(340,1100)" to="(360,1100)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,450)" to="(460,450)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(340,800)" to="(370,800)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(340,900)" to="(360,900)"/>
    <wire from="(340,950)" to="(370,950)"/>
    <wire from="(360,1050)" to="(360,1060)"/>
    <wire from="(360,1060)" to="(390,1060)"/>
    <wire from="(360,1080)" to="(360,1100)"/>
    <wire from="(360,1080)" to="(390,1080)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(360,730)" to="(360,750)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(360,850)" to="(360,860)"/>
    <wire from="(360,860)" to="(390,860)"/>
    <wire from="(360,880)" to="(360,900)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(370,1000)" to="(370,1050)"/>
    <wire from="(370,1050)" to="(390,1050)"/>
    <wire from="(370,1090)" to="(370,1130)"/>
    <wire from="(370,1090)" to="(390,1090)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,590)" to="(370,650)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(370,800)" to="(370,850)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(370,890)" to="(370,950)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,720)" to="(480,720)"/>
    <wire from="(420,1070)" to="(500,1070)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(420,870)" to="(490,870)"/>
    <wire from="(440,60)" to="(440,260)"/>
    <wire from="(440,60)" to="(520,60)"/>
    <wire from="(450,90)" to="(450,350)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(460,120)" to="(460,450)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(470,150)" to="(470,570)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(480,180)" to="(480,720)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(490,210)" to="(490,870)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(500,240)" to="(500,1070)"/>
    <wire from="(500,240)" to="(520,240)"/>
  </circuit>
</project>
